# graphql-collection

./: README.md  docker-compose.yml
apollo-graphql-client/: README.md  build.gradle  settings.gradle
apollo-graphql-client/src/main/graphql/com/zikozee/graphqlclient/: book.graphql  hello.graphql  schema.json  stock.graphql
apollo-graphql-client/src/main/java/com/zikozee/graphqlclient/: ApolloGraphqlClientApplication.java  GraphqlBookClient.java  GraphqlHelloClient.java  GraphqlStockClient.java
apollo-graphql-client/src/test/java/com/zikozee/graphqlclient/: ApolloGraphqlClientApplicationTests.java  GraphqlBookClientTest.java  GraphqlHelloClientTest.java  GraphqlStockClientTest.java
graphql/: README.md  build.gradle
graphql/src/main/java/com/zikozee/graphql/: GraphqlApplication.java
graphql/src/main/java/com/zikozee/graphql/client/: StarwarsGraphqlClient.java  StarwarsRestClient.java
graphql/src/main/java/com/zikozee/graphql/client/request/: GraphqlRestRequest.java
graphql/src/main/java/com/zikozee/graphql/client/response/: FilmResponse.java  GraphqlErrorResponse.java  PlanetResponse.java  StarshipResponse.java
graphql/src/main/java/com/zikozee/graphql/comonent/fake/: FakeAdditionalOnRequestDataResolver.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java  FakeStockDataResolver.java
graphql/src/main/java/com/zikozee/graphql/comonent/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
graphql/src/main/java/com/zikozee/graphql/datasource/: DataSourceConfig.java
graphql/src/main/java/com/zikozee/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
graphql/src/main/java/com/zikozee/graphql/datasource/problemz/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
graphql/src/main/java/com/zikozee/graphql/datasource/problemz/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
graphql/src/main/java/com/zikozee/graphql/exception/: ProblemzAuthenticationException.java  ProblemzPermissionException.java
graphql/src/main/java/com/zikozee/graphql/exception/handler/: ProblemErrorDetail.java  ProblemsGraphqlExceptionHandler.java
graphql/src/main/java/com/zikozee/graphql/security/: ProblemzAuthenticationProvider.java  ProblemzSecurityConfig.java  ProblemzSecurityFilter.java
graphql/src/main/java/com/zikozee/graphql/service/command/: ProblemzCommandService.java  SolutionzCommandService.java  UserzCommandService.java
graphql/src/main/java/com/zikozee/graphql/service/query/: ProblemzQueryService.java  SolutionzQueryService.java  UserzQueryService.java
graphql/src/main/java/com/zikozee/graphql/util/: GraphqlBeanMapper.java  HashUtil.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/schema/: course.graphql  mobileApp.graphql  pet.graphql  problemz.graphql  stock.graphql
graphql/src/test/java/com/zikozee/graphql/: GraphqlApplicationTests.java  StarwarsGraphqlClientTests.java  StarwarsRestClientTests.java
